{
	"FileVersion": 3,
	"EngineAssociation": "{0D6A9908-412A-52D0-537F-389B09AB37C6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "shooter_project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}